---
- name: Create project
  oc:
    state: present
    inline:
      kind: ProjectRequest
      metadata:
        - name: ansibletestproject
          displayName: Ansible Test Project
          description: This project was created using Ansible
    token: 0onQYPNbif-qZVZxJSXOK-PywdG8OPA_FHYi-5KeO-o 
    server: https://c107-e.us-south.containers.cloud.ibm.com:30111