---
- name: Create project
  shell: 'oc login --token=pybdlwhojJJ4KVsClU2IJLTTO8mSHtGKZma11w9KqFA --server=https://c107-e.us-south.containers.cloud.ibm.com:30111'
  shell: 'oc new-project testingansible'